Plugins/TiwtterPlugin/TweetItWindow.xaml

<Window x:Class="TwitterPlugin.TweetItWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message Window" Background="LightBlue" Height="350" Width="637">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*" />
            <ColumnDefinition Width="219*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="username" 
                   Text="{Binding Username}"/>
        <CheckBox 
            IsChecked="{Binding UseAnotherAccount}" 
            Grid.Column="1" 
            Content="Use another account"
            Visibility="{Binding ShowSwith, 
            Converter= {StaticResource boolToVisibility}}"
            Margin="5" />
        <Border Padding="5" Margin="5" x:Name ="Warningbox" BorderBrush="Red" BorderThickness="0" Grid.Row="1" >
            <TextBox x:Name="MessageBody" 
                 Text="{Binding MessageBody}" 
                 Grid.Row="1" 
                 AutoWordSelection="True" IsReadOnly="False" TextChanged="MessageBody_TextChanged" />
        </Border>
        <StackPanel  Grid.Row="1" Grid.Column="1" >
            <TextBlock  Text="Please put your message in the left box. Your code will be paste to web and the link will be appended to your message" 
                        TextWrapping="Wrap" 
                        Margin="5"/>
            <CheckBox Content="Log this tweet" 
                      IsChecked="{Binding logTweet}" 
                      HorizontalAlignment="Center"  
                      Margin="5 20 5 5"  />
            <Button Content="Tweet" 
                    Height="30" 
                    Width="80" 
                    Margin="25 5 " 
                    Click="Button_Click" IsDefault="True" />

        </StackPanel>
        
    </Grid>
</Window>
